<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Menu</title>
        <style>
            body {
              
              background-image: url(images/2.2.jpg);
              color: aliceblue;
              
              
            }
            
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


table, th, td {
  text-align: center;
  border:1px solid rgb(127, 123, 123);
}

</style>
            
       

    </head>

    <body>
        
        <h2 style="text-align:center">MENU</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 13</div>
    <img src="images/12.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
    
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 13</div>
    <img src="images/13.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 13</div>
    <img src="images/14.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 13</div>
    <img src="images/15.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 13</div>
    <img src="images/16.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 13</div>
    <img src="images/17.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 13</div>
    <img src="images/18.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>


  <div class="mySlides">
    <div class="numbertext">8 / 13</div>
    <img src="images/19.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 13</div>
    <img src="images/20.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 13</div>
    <img src="images/21.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 13</div>
    <img src="images/22.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>


  <div class="mySlides">
    <div class="numbertext">12 / 13</div>
    <img src="images/23.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 13</div>
    <img src="images/24.png" style="width:30%" class="center">
    <button type="submit" class="registerbtn" style="background-color: rgb(139, 16, 7); color: white; padding: 16px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9;">
      <h1 style="font-weight: bold;"><b>Order Now!</b></h1>
    </button>
  </div>


    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/12.png" style="width:50%" onclick="currentSlide(1)" alt="Peri Peri Chicken">
      
    </div>
    <div class="column">
      <img class="demo cursor" src="images/13.png" style="width:50%" onclick="currentSlide(2)" alt="Meat Deluxe">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/14.png" style="width:50%" onclick="currentSlide(3)" alt="Crust Supreme">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/15.png" style="width:50%" onclick="currentSlide(4)" alt="Vegetarian Supreme">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/16.png" style="width:50%" onclick="currentSlide(5)" alt="BBQ Chicken">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/17.png" style="width:50%" onclick="currentSlide(6)" alt="1889 Margherita">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/18.png" style="width:50%" onclick="currentSlide(7)" alt="Mediterranean Lamb ">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/19.png" style="width:50%" onclick="currentSlide(8)" alt="Pulled Pork and Slaw">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/20.png" style="width:50%" onclick="currentSlide(9)" alt="Hawaiian">
      </div>

      
      <div class="column">
        <img class="demo cursor" src="images/21.png" style="width:50%" onclick="currentSlide(10)" alt="Shepherd's Lie">
      </div>

      
      <div class="column">
        <img class="demo cursor" src="images/22.png" style="width:50%" onclick="currentSlide(11)" alt="Pesto Chicken Club ">
      </div>

      
      <div class="column">
        <img class="demo cursor" src="images/23.png" style="width:50%" onclick="currentSlide(12)" alt="Garlic Prawn">
      </div>

      
      <div class="column">
        <img class="demo cursor" src="images/24.png" style="width:50%" onclick="currentSlide(13)" alt="Classic Margherita">
      </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<div class="center">

<h2>Prices with Sizes</h2>

<table style="width:70% ">
  <tr>
    <th></th>
    <th><b>Small<b><br>Rs.</th>
      <th><b>Medium<b><br>Rs.</th>
        <th><b>Large<b><br>Rs.</th>
  </tr>
  <tr>
    <td>Peri Peri Chicken</td>
    <td>770</td>
    <td>1050</td>
    <td>2500</td>
  </tr>
  <tr>
    <td>Meat Deluxe</td>
    <td>900</td>
    <td>2000</td>
    <td>2500</td>
  </tr>
  <tr>
    <td>Crust Supreme</td>
    <td>800</td>
    <td>1500</td>
    <td>2500</td>
  </tr>
  <tr>
    <td>Vegetarian Supreme</td>
    <td>900</td>
    <td>1400</td>
    <td>2400</td>
  </tr>
  <tr>
    <td>BBQ Chicken</td>
    <td>1050</td>
    <td>2600</td>
    <td>3500</td>
  </tr>
  <tr>
    <td>1889 Margherita</td>
    <td>950</td>
    <td>2000</td>
    <td>2500</td>
  </tr>
  <tr>
    <td>Mediterranean Lamb</td>
    <td>1050</td>
    <td>2500</td>
    <td>3800</td>
  </tr>
  <tr>
    <td>Pulled Pork and Slaw</td>
    <td>2100</td>
    <td>3000</td>
    <td>4500</td>
  </tr>
  <tr>
    <td>Hawaiian</td>
    <td>900</td>
    <td>2000</td>
    <td>2500</td>
  </tr>
  <tr>
    <td>Shepherd's Lie</td>
    <td>950</td>
    <td>2100</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>Pesto Chicken Club</td>
    <td>1050</td>
    <td>2500</td>
    <td>3800</td>
  </tr>
  <tr>
    <td>Garlic Prawn</td>
    <td>1500</td>
    <td>2500</td>
    <td>3500</td>
  </tr>
  <tr>
    <td>Classic Margherita</td>
    <td>950</td>
    <td>2000</td>
    <td>2500</td>
  </tr>
</table>

</div>

















    </body>

</html>